# Autor: Alfredo
# Datos de conexión al servidor PostgreSQL
[postgresql]
# Dirección del host
host=localhost
# Base de datos
database=test_ing
# Usuario
user=alfredo
# Contraseña
password=root